OBJECT_BASE 3056371.btg
OBJECT EDRT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.780883 49.861958 206.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.780553 49.863010 205.8 0.00
OBJECT EDRT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.780883 49.861958 206.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.780553 49.863010 205.8 0.00
OBJECT EDRT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.780883 49.861958 206.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.780553 49.863010 205.8 0.00
