OBJECT_BASE 3056338.btg
OBJECT EDRJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.668312 49.311715 337.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.679688 49.313277 334.8 0.00
OBJECT EDRJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.668312 49.311715 337.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.679688 49.313277 334.8 0.00
OBJECT EDRJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.668312 49.311715 337.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.679688 49.313277 334.8 0.00
