OBJECT_BASE 3056378.btg
OBJECT EDRB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.545707 49.937322 369.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.582663 49.952592 368.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.562904 49.946119 363.9 0.00
OBJECT EDRB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.545707 49.937322 369.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.582663 49.952592 368.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.562904 49.946119 363.9 0.00
OBJECT ETAD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.701924 49.985578 362.6 0.00
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.711084 49.987457 366.2 251.81 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.713503 49.984341 362.7 314.79 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.712976 49.984591 363.4 330.78 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.710936 49.987237 366.2 241.76 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.705357 49.983561 363.5 223.17 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.705108 49.983409 363.3 223.17 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.705174 49.978265 357.6 353.18 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.701243 49.976703 355.3 315.71 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.684228 49.968911 339.7 136.15 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.683863 49.969115 339.5 136.15 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.682045 49.968328 337.1 219.27 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.681622 49.968102 336.5 172.27 3
OBJECT_SIGN {@R}04-22 6.682208 49.967312 336.6 210.22 3
OBJECT_SIGN {@R}04-22 6.685682 49.966032 338.1 121.41 3
OBJECT_SIGN {@R}04-22 6.689186 49.969056 343.1 46.11 3
OBJECT_SIGN {@R}04-22 6.687076 49.970510 343.1 222.98 3
OBJECT_SIGN {@R}04-22 6.698499 49.975154 352.9 48.76 3
OBJECT_SIGN {@R}04-22 6.699175 49.975585 353.6 43.55 3
OBJECT_SIGN {@R}04-22 6.695441 49.977240 353.5 222.98 3
OBJECT_SIGN {@R}04-22 6.696411 49.976597 353.5 222.98 3
OBJECT_SIGN {@R}04-22 6.713198 49.984800 363.4 16.68 3
OBJECT_SIGN {@R}04-22 6.714710 49.985656 362.9 1.12 3
OBJECT_SIGN {@R}04-22 6.712200 49.986599 365.4 221.30 3
OBJECT_SIGN {@R}04-22 6.712636 49.986880 365.3 227.84 3
OBJECT_SIGN {@R}04-22 6.706363 49.983067 363.3 227.84 3
OBJECT_SIGN {@R}04-22 6.705985 49.982819 363.0 222.98 3
OBJECT_SIGN {@R}04-22 6.695926 49.977547 354.0 228.25 3
OBJECT_SIGN {@R}04-22 6.696938 49.976932 354.1 222.98 3
OBJECT_SIGN {@R}04-22 6.687431 49.970727 343.6 222.98 3
OBJECT_SIGN {@R}04-22 6.689686 49.969383 343.6 46.11 3
OBJECT_SIGN {@R}04-22 6.685453 49.966598 338.6 94.69 3
OBJECT_SIGN {@R}04-22 6.682845 49.967700 337.5 230.32 3
OBJECT EDRB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.545707 49.937322 369.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.582663 49.952592 368.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.562904 49.946119 363.9 0.00
