OBJECT_BASE 3056360.btg
OBJECT ELLX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.210708 49.625145 365.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.232829 49.632763 368.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.191159 49.617693 354.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.217995 49.627787 366.8 0.00
OBJECT_SIGN {@L,}B3{@Y}F{^r} 6.203633 49.625323 366.0 300.00 1
OBJECT_SIGN {@L}A{@Y}C_24-06{^r} 6.219327 49.631632 370.7 288.00 1
OBJECT_SIGN {@L}A{@Y}TERM_A{^r} 6.218342 49.631340 370.6 120.00 1
OBJECT_SIGN {@L}A{@Y}TERM_A{^r} 6.222188 49.632491 371.1 124.00 1
OBJECT_SIGN {@L}B4{@R}06||CAT_II 6.187934 49.619234 352.4 130.00 1
OBJECT_SIGN {@L}B4{@Y}G_H{^r} 6.194501 49.621840 360.2 300.00 1
OBJECT_SIGN {@L}C{@R}24-06||CAT_II 6.221212 49.631473 370.2 220.00 1
OBJECT_SIGN {@L}D1{@R}24-06||CAT_II 6.212340 49.627787 367.9 160.00 1
OBJECT_SIGN {@L}D1{@Y}TERM{^ru} 6.213183 49.628775 368.8 312.00 1
OBJECT_SIGN {@L}D2{@R}24-06||CAT_II 6.208596 49.626854 367.4 240.00 1
OBJECT_SIGN {@L}E{@Y}I{^u}{@R}24-06||CAT_II 6.206958 49.626008 366.7 160.00 1
OBJECT_SIGN {@L}E{@Y}TERM{^ru} 6.207159 49.628134 368.6 3.79 1
OBJECT_SIGN {@L}F{@R}24-06||CAT_II{@Y}I{^ru} 6.205062 49.625457 366.2 216.00 1
OBJECT_SIGN {@L}F{@Y}TERM{^r} 6.204200 49.626180 366.7 24.00 1
OBJECT_SIGN {@L}G{@R}24-06||CAT_II 6.195800 49.621907 361.0 216.00 1
OBJECT_SIGN {@L}G{@Y}TERM{^r} 6.194975 49.622417 360.9 29.78 1
OBJECT_SIGN {@L}H{@R}06-24||CAT_II 6.196913 49.619912 359.9 34.00 1
OBJECT_SIGN {@L}I{@R}06-24||CAT_II 6.203977 49.622668 363.8 348.00 1
OBJECT_SIGN {@R}06-24||CAT_II{@L}H 6.197395 49.620087 360.3 26.00 1
OBJECT_SIGN {@R}06-24||CAT_II{@L}I 6.204845 49.622469 363.7 336.00 1
OBJECT_SIGN {@R}06||CAT_II{@L}B4 6.187536 49.619436 352.1 130.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}C 6.220197 49.631119 370.0 200.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}D1 6.211797 49.627991 368.2 140.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}D2 6.208598 49.626469 367.0 240.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}E{@Y}I{^u} 6.206022 49.626211 366.9 160.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}F{@Y}I{^ru} 6.204628 49.625295 366.0 210.76 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}G 6.195410 49.621764 360.7 208.65 1
OBJECT_SIGN {@R}24||CAT_II{@L}A 6.230294 49.635330 371.4 290.00 1
OBJECT_SIGN {@Y,^l}24_A_C|D2_B4_06{^r} 6.218063 49.631218 370.5 200.00 1
OBJECT_SIGN {@Y,^l}24|A|06{^r} 6.229185 49.634892 371.5 209.46 1
OBJECT_SIGN {@Y,^l}24|A|06{^r} 6.221884 49.632376 371.0 220.31 1
OBJECT_SIGN {@Y,^l}24|B1|06{^r} 6.214654 49.629875 369.7 208.68 1
OBJECT_SIGN {@Y,^l}24|B3|06{^r} 6.203026 49.625035 365.7 216.00 1
OBJECT_SIGN {@Y,^l}24|B3|06{^r} 6.198159 49.623162 363.0 208.00 1
OBJECT_SIGN {@Y,^l}C_24-06{@L}A 6.220891 49.632111 370.9 120.00 1
OBJECT_SIGN {@Y,^l}EXIT_A 6.234485 49.635546 369.6 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_C 6.220373 49.630279 369.0 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_F|E{^lu}|I{^rd} 6.204470 49.624349 365.2 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_G|H{^r} 6.195539 49.621030 360.2 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_H|G{^r} 6.196829 49.621515 361.2 120.00 1
OBJECT_SIGN {@Y,^l}F{@L}B2 6.205252 49.626276 366.9 140.00 1
OBJECT_SIGN {@Y,^l}G_H{@L}B3 6.196087 49.622454 361.6 120.00 1
OBJECT_SIGN {@Y,^l}TERM_A{@L}A 6.221436 49.632268 371.0 292.00 1
OBJECT_SIGN {@Y,^l}TERM_B{@L}C{@Y}TERM_A{^r} 6.219983 49.631471 370.4 24.00 1
OBJECT_SIGN {@Y,^ld}D2_06|{^lu}E_24{@L}B1{@Y}B2_06{^u} 6.208286 49.628208 368.6 120.00 1
OBJECT_SIGN {@Y,^lu}24_D1{@L}A{@Y}06_B1{^u}|TERM_B{^r} 6.215550 49.630470 370.1 120.00 1
OBJECT_SIGN {@Y,^lu}I|EXIT_F{^r}|E{^rd} 6.206651 49.625152 366.0 120.00 1
OBJECT_SIGN {@Y}A_24{^u}{@L}B1{@Y}D1_24{^rd} 6.212418 49.629457 369.5 288.00 1
OBJECT_SIGN {@Y}EXIT_B4{^r} 6.188283 49.618346 352.1 120.00 1
OBJECT_SIGN {@Y}EXIT_C{^r} 6.222061 49.630910 369.4 120.00 1
OBJECT_SIGN {@Y}EXIT_D1{^rd}|D2{^ru} 6.212046 49.627188 367.4 120.00 1
OBJECT_SIGN {@Y}EXIT_D2{^ld}|{^lu}D1 6.209231 49.626137 366.7 300.00 1
OBJECT ELLX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.210708 49.625145 365.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.232829 49.632763 368.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.191159 49.617693 354.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.217995 49.627787 366.8 0.00
OBJECT_SIGN {@L,}B3{@Y}F{^r} 6.203633 49.625323 366.0 300.00 1
OBJECT_SIGN {@L}A{@Y}C_24-06{^r} 6.219327 49.631632 370.7 288.00 1
OBJECT_SIGN {@L}A{@Y}TERM_A{^r} 6.218342 49.631340 370.6 120.00 1
OBJECT_SIGN {@L}A{@Y}TERM_A{^r} 6.222188 49.632491 371.1 124.00 1
OBJECT_SIGN {@L}B4{@R}06||CAT_II 6.187934 49.619234 352.4 130.00 1
OBJECT_SIGN {@L}B4{@Y}G_H{^r} 6.194501 49.621840 360.2 300.00 1
OBJECT_SIGN {@L}C{@R}24-06||CAT_II 6.221212 49.631473 370.2 220.00 1
OBJECT_SIGN {@L}D1{@R}24-06||CAT_II 6.212340 49.627787 367.9 160.00 1
OBJECT_SIGN {@L}D1{@Y}TERM{^ru} 6.213183 49.628775 368.8 312.00 1
OBJECT_SIGN {@L}D2{@R}24-06||CAT_II 6.208596 49.626854 367.4 240.00 1
OBJECT_SIGN {@L}E{@Y}I{^u}{@R}24-06||CAT_II 6.206958 49.626008 366.7 160.00 1
OBJECT_SIGN {@L}E{@Y}TERM{^ru} 6.207159 49.628134 368.6 3.79 1
OBJECT_SIGN {@L}F{@R}24-06||CAT_II{@Y}I{^ru} 6.205062 49.625457 366.2 216.00 1
OBJECT_SIGN {@L}F{@Y}TERM{^r} 6.204200 49.626180 366.7 24.00 1
OBJECT_SIGN {@L}G{@R}24-06||CAT_II 6.195800 49.621907 361.0 216.00 1
OBJECT_SIGN {@L}G{@Y}TERM{^r} 6.194975 49.622417 360.9 29.78 1
OBJECT_SIGN {@L}H{@R}06-24||CAT_II 6.196913 49.619912 359.9 34.00 1
OBJECT_SIGN {@L}I{@R}06-24||CAT_II 6.203977 49.622668 363.8 348.00 1
OBJECT_SIGN {@R}06-24||CAT_II{@L}H 6.197395 49.620087 360.3 26.00 1
OBJECT_SIGN {@R}06-24||CAT_II{@L}I 6.204845 49.622469 363.7 336.00 1
OBJECT_SIGN {@R}06||CAT_II{@L}B4 6.187536 49.619436 352.1 130.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}C 6.220197 49.631119 370.0 200.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}D1 6.211797 49.627991 368.2 140.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}D2 6.208598 49.626469 367.0 240.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}E{@Y}I{^u} 6.206022 49.626211 366.9 160.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}F{@Y}I{^ru} 6.204628 49.625295 366.0 210.76 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}G 6.195410 49.621764 360.7 208.65 1
OBJECT_SIGN {@R}24||CAT_II{@L}A 6.230294 49.635330 371.4 290.00 1
OBJECT_SIGN {@Y,^l}24_A_C|D2_B4_06{^r} 6.218063 49.631218 370.5 200.00 1
OBJECT_SIGN {@Y,^l}24|A|06{^r} 6.229185 49.634892 371.5 209.46 1
OBJECT_SIGN {@Y,^l}24|A|06{^r} 6.221884 49.632376 371.0 220.31 1
OBJECT_SIGN {@Y,^l}24|B1|06{^r} 6.214654 49.629875 369.7 208.68 1
OBJECT_SIGN {@Y,^l}24|B3|06{^r} 6.203026 49.625035 365.7 216.00 1
OBJECT_SIGN {@Y,^l}24|B3|06{^r} 6.198159 49.623162 363.0 208.00 1
OBJECT_SIGN {@Y,^l}C_24-06{@L}A 6.220891 49.632111 370.9 120.00 1
OBJECT_SIGN {@Y,^l}EXIT_A 6.234485 49.635546 369.6 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_C 6.220373 49.630279 369.0 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_F|E{^lu}|I{^rd} 6.204470 49.624349 365.2 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_G|H{^r} 6.195539 49.621030 360.2 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_H|G{^r} 6.196829 49.621515 361.2 120.00 1
OBJECT_SIGN {@Y,^l}F{@L}B2 6.205252 49.626276 366.9 140.00 1
OBJECT_SIGN {@Y,^l}G_H{@L}B3 6.196087 49.622454 361.6 120.00 1
OBJECT_SIGN {@Y,^l}TERM_A{@L}A 6.221436 49.632268 371.0 292.00 1
OBJECT_SIGN {@Y,^l}TERM_B{@L}C{@Y}TERM_A{^r} 6.219983 49.631471 370.4 24.00 1
OBJECT_SIGN {@Y,^ld}D2_06|{^lu}E_24{@L}B1{@Y}B2_06{^u} 6.208286 49.628208 368.6 120.00 1
OBJECT_SIGN {@Y,^lu}24_D1{@L}A{@Y}06_B1{^u}|TERM_B{^r} 6.215550 49.630470 370.1 120.00 1
OBJECT_SIGN {@Y,^lu}I|EXIT_F{^r}|E{^rd} 6.206651 49.625152 366.0 120.00 1
OBJECT_SIGN {@Y}A_24{^u}{@L}B1{@Y}D1_24{^rd} 6.212418 49.629457 369.5 288.00 1
OBJECT_SIGN {@Y}EXIT_B4{^r} 6.188283 49.618346 352.1 120.00 1
OBJECT_SIGN {@Y}EXIT_C{^r} 6.222061 49.630910 369.4 120.00 1
OBJECT_SIGN {@Y}EXIT_D1{^rd}|D2{^ru} 6.212046 49.627188 367.4 120.00 1
OBJECT_SIGN {@Y}EXIT_D2{^ld}|{^lu}D1 6.209231 49.626137 366.7 300.00 1
OBJECT ELLX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.210708 49.625145 365.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.232829 49.632763 368.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.191159 49.617693 354.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.217995 49.627787 366.8 0.00
OBJECT_SIGN {@L,}B3{@Y}F{^r} 6.203633 49.625323 366.0 300.00 1
OBJECT_SIGN {@L}A{@Y}C_24-06{^r} 6.219327 49.631632 370.7 288.00 1
OBJECT_SIGN {@L}A{@Y}TERM_A{^r} 6.218342 49.631340 370.6 120.00 1
OBJECT_SIGN {@L}A{@Y}TERM_A{^r} 6.222188 49.632491 371.1 124.00 1
OBJECT_SIGN {@L}B4{@R}06||CAT_II 6.187934 49.619234 352.4 130.00 1
OBJECT_SIGN {@L}B4{@Y}G_H{^r} 6.194501 49.621840 360.2 300.00 1
OBJECT_SIGN {@L}C{@R}24-06||CAT_II 6.221212 49.631473 370.2 220.00 1
OBJECT_SIGN {@L}D1{@R}24-06||CAT_II 6.212340 49.627787 367.9 160.00 1
OBJECT_SIGN {@L}D1{@Y}TERM{^ru} 6.213183 49.628775 368.8 312.00 1
OBJECT_SIGN {@L}D2{@R}24-06||CAT_II 6.208596 49.626854 367.4 240.00 1
OBJECT_SIGN {@L}E{@Y}I{^u}{@R}24-06||CAT_II 6.206958 49.626008 366.7 160.00 1
OBJECT_SIGN {@L}E{@Y}TERM{^ru} 6.207159 49.628134 368.6 3.79 1
OBJECT_SIGN {@L}F{@R}24-06||CAT_II{@Y}I{^ru} 6.205062 49.625457 366.2 216.00 1
OBJECT_SIGN {@L}F{@Y}TERM{^r} 6.204200 49.626180 366.7 24.00 1
OBJECT_SIGN {@L}G{@R}24-06||CAT_II 6.195800 49.621907 361.0 216.00 1
OBJECT_SIGN {@L}G{@Y}TERM{^r} 6.194975 49.622417 360.9 29.78 1
OBJECT_SIGN {@L}H{@R}06-24||CAT_II 6.196913 49.619912 359.9 34.00 1
OBJECT_SIGN {@L}I{@R}06-24||CAT_II 6.203977 49.622668 363.8 348.00 1
OBJECT_SIGN {@R}06-24||CAT_II{@L}H 6.197395 49.620087 360.3 26.00 1
OBJECT_SIGN {@R}06-24||CAT_II{@L}I 6.204845 49.622469 363.7 336.00 1
OBJECT_SIGN {@R}06||CAT_II{@L}B4 6.187536 49.619436 352.1 130.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}C 6.220197 49.631119 370.0 200.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}D1 6.211797 49.627991 368.2 140.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}D2 6.208598 49.626469 367.0 240.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}E{@Y}I{^u} 6.206022 49.626211 366.9 160.00 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}F{@Y}I{^ru} 6.204628 49.625295 366.0 210.76 1
OBJECT_SIGN {@R}24-06||CAT_II{@L}G 6.195410 49.621764 360.7 208.65 1
OBJECT_SIGN {@R}24||CAT_II{@L}A 6.230294 49.635330 371.4 290.00 1
OBJECT_SIGN {@Y,^l}24_A_C|D2_B4_06{^r} 6.218063 49.631218 370.5 200.00 1
OBJECT_SIGN {@Y,^l}24|A|06{^r} 6.229185 49.634892 371.5 209.46 1
OBJECT_SIGN {@Y,^l}24|A|06{^r} 6.221884 49.632376 371.0 220.31 1
OBJECT_SIGN {@Y,^l}24|B1|06{^r} 6.214654 49.629875 369.7 208.68 1
OBJECT_SIGN {@Y,^l}24|B3|06{^r} 6.203026 49.625035 365.7 216.00 1
OBJECT_SIGN {@Y,^l}24|B3|06{^r} 6.198159 49.623162 363.0 208.00 1
OBJECT_SIGN {@Y,^l}C_24-06{@L}A 6.220891 49.632111 370.9 120.00 1
OBJECT_SIGN {@Y,^l}EXIT_A 6.234485 49.635546 369.6 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_C 6.220373 49.630279 369.0 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_F|E{^lu}|I{^rd} 6.204470 49.624349 365.2 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_G|H{^r} 6.195539 49.621030 360.2 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_H|G{^r} 6.196829 49.621515 361.2 120.00 1
OBJECT_SIGN {@Y,^l}F{@L}B2 6.205252 49.626276 366.9 140.00 1
OBJECT_SIGN {@Y,^l}G_H{@L}B3 6.196087 49.622454 361.6 120.00 1
OBJECT_SIGN {@Y,^l}TERM_A{@L}A 6.221436 49.632268 371.0 292.00 1
OBJECT_SIGN {@Y,^l}TERM_B{@L}C{@Y}TERM_A{^r} 6.219983 49.631471 370.4 24.00 1
OBJECT_SIGN {@Y,^ld}D2_06|{^lu}E_24{@L}B1{@Y}B2_06{^u} 6.208286 49.628208 368.6 120.00 1
OBJECT_SIGN {@Y,^lu}24_D1{@L}A{@Y}06_B1{^u}|TERM_B{^r} 6.215550 49.630470 370.1 120.00 1
OBJECT_SIGN {@Y,^lu}I|EXIT_F{^r}|E{^rd} 6.206651 49.625152 366.0 120.00 1
OBJECT_SIGN {@Y}A_24{^u}{@L}B1{@Y}D1_24{^rd} 6.212418 49.629457 369.5 288.00 1
OBJECT_SIGN {@Y}EXIT_B4{^r} 6.188283 49.618346 352.1 120.00 1
OBJECT_SIGN {@Y}EXIT_C{^r} 6.222061 49.630910 369.4 120.00 1
OBJECT_SIGN {@Y}EXIT_D1{^rd}|D2{^ru} 6.212046 49.627188 367.4 120.00 1
OBJECT_SIGN {@Y}EXIT_D2{^ld}|{^lu}D1 6.209231 49.626137 366.7 300.00 1
