OBJECT_BASE 3056336.btg
OBJECT LFGV.btg
OBJECT_SHARED Models/Airport/windsock.xml 6.208612 49.362774 156.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.205234 49.356740 153.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.210591 49.353241 -9999.0 0.00
OBJECT LFGV.btg
OBJECT_SHARED Models/Airport/windsock.xml 6.208612 49.362774 156.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.205234 49.356740 153.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.210591 49.353241 -9999.0 0.00
OBJECT LFGV.btg
OBJECT_SHARED Models/Airport/windsock.xml 6.208612 49.362774 156.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.205234 49.356740 153.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.210591 49.353241 -9999.0 0.00
