OBJECT_BASE 3056320.btg
OBJECT LFSF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.128948 49.061367 188.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.136571 49.083230 185.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.130620 49.072537 187.5 0.00
OBJECT LFSF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.128948 49.061367 188.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.136571 49.083230 185.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.130620 49.072537 187.5 0.00
OBJECT LFSF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.128948 49.061367 188.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.136571 49.083230 185.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.130620 49.072537 187.5 0.00
