OBJECT_SHARED Models/Power/windturbine.xml 6.8455556 49.7627778 460.85 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8463889 49.7583333 461.26 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8466667 49.7605556 453.55 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8477778 49.7608333 456.96 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8483333 49.7591667 464.47 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8508333 49.7538889 473.43 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8602778 49.7530556 466.15 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8672222 49.7522222 450.69 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8730556 49.7555556 468.02 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8761111 49.8033333 363.55 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9372222 49.775 437.28 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9372222 49.7777778 434.37 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9375 49.7980556 440.38 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9377778 49.7802778 431.36 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9411111 49.7836111 436.18 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9441667 49.7791667 467.04 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9483333 49.7766667 478.39 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9483333 49.7813889 469.1 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9488889 49.7791667 468.95 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9488889 49.7838889 458.59 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9494444 49.7744444 474.69 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9527778 49.7702778 486.34 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9538889 49.7694444 489.42 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9547222 49.7683333 492.32 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9836111 49.8472222 463.33 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9841667 49.8463889 462.68 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9844444 49.8452778 464.71 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9852778 49.8275 532.25 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9863889 49.8266667 540.36 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9877778 49.8261111 549.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.7858333 49.7808333 284.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.7872222 49.8075 175.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.8086111 49.7630556 382.59 180
